<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../style.css" />
    <title>JavaScript Background Color Switcher</title>
    <style>
        html {
            margin: 0;
        }

        span {
            display: block;
        }

        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
        }

        #grey {
            background: grey;
        }

        #white {
            background: white;
        }

        #blue {
            background: blue;
        }

        #yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>

    </nav>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>
    <script>
        const btn =  document.querySelectorAll('.button');
        const body = document.querySelector('body');

        btn.forEach(function (btn){
            console.log(btn);
            btn.addEventListener('click', function(event){
                switch (event.target.id) {
                    case 'grey':body.style.backgroundColor = 'grey';
                        break;

                    case 'white':body.style.backgroundColor = 'white';
                        break;

                    case 'blue':body.style.backgroundColor = 'blue';
                        break;

                    case 'yellow':body.style.backgroundColor = 'yellow';
                        break;
                
                }
            })
        })
    </script>
</body>

</html>